﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <StartWorkingDirectory>
    </StartWorkingDirectory>
    <StartAction>Project</StartAction>
    <StartProgram>C:\Progetti2008\CollaudoPeriferiche\CollaudoPeriferiche\bin\x86\Release\TestFasiCollaudo.exe</StartProgram>
  </PropertyGroup>
</Project>