﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ls150Class", "Ls150Class\Ls150Class.vcproj", "{21C954B6-8863-4BB2-A452-9DB3A8643A51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21C954B6-8863-4BB2-A452-9DB3A8643A51}.Debug|Win32.ActiveCfg = Debug|Win32
		{21C954B6-8863-4BB2-A452-9DB3A8643A51}.Debug|Win32.Build.0 = Debug|Win32
		{21C954B6-8863-4BB2-A452-9DB3A8643A51}.Release|Win32.ActiveCfg = Release|Win32
		{21C954B6-8863-4BB2-A452-9DB3A8643A51}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
